 <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
        }

        /* Header Styles */
        .header {
            background: linear-gradient(135deg, #006699 0%, #004d73 100%);
            color: white;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.15);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-menu a:hover,
        .nav-menu a.active {
            background-color: rgba(255,255,255,0.2);
            transform: translateY(-2px);
        }

        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Page Header */
        .page-header {
            text-align: center;
            padding: 3rem 2rem;
            margin: 2rem 0;
            background: linear-gradient(135deg, #006699 0%, #004d73 100%);
            color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,102,153,0.2);
        }

        .page-header h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }

        .page-header p {
            font-size: 1.2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin: 3rem 0;
        }

        .service-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 30px rgba(0,102,153,0.1);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(135deg, #99ccff, #006699);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,102,153,0.2);
        }

        .service-card:hover::before {
            transform: scaleX(1);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #99ccff, #66b3ff);
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: #003d5c;
            box-shadow: 0 8px 25px rgba(153,204,255,0.3);
            transition: all 0.3s ease;
        }

        .service-card:hover .service-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .service-card h2 {
            color: #006699;
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .service-card .price {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #006699;
            margin-bottom: 1.5rem;
        }

        .service-card p {
            color: #666;
            margin-bottom: 1rem;
            line-height: 1.7;
        }

        .service-features {
            list-style: none;
            margin: 1.5rem 0;
        }

        .service-features li {
            padding: 0.5rem 0;
            color: #555;
            position: relative;
            padding-left: 1.5rem;
        }

        .service-features li::before {
            content: '✦';
            color: #99ccff;
            position: absolute;
            left: 0;
            font-weight: bold;
        }

        .service-duration {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 10px;
            margin: 1.5rem 0;
            border-left: 4px solid #99ccff;
        }

        .service-duration strong {
            color: #006699;
        }

        .book-button {
            background: #ffcc00;
            color: #003d5c;
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            display: block;
            text-align: center;
            margin-top: 2rem;
            cursor: pointer;
        }

        .book-button:hover {
            background: #e6b800;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255,204,0,0.3);
        }

        /* Consultation CTA */
        .consultation-cta {
            background: linear-gradient(135deg, #006699 0%, #004d73 100%);
            color: white;
            padding: 3rem;
            border-radius: 20px;
            text-align: center;
            margin: 4rem 0;
            box-shadow: 0 15px 35px rgba(0,102,153,0.2);
        }

        .consultation-cta h2 {
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }

        .consultation-cta p {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        .cta-button {
            background: #ffcc00;
            color: #003d5c;
            padding: 1.2rem 2.5rem;
            border: 2px solid #ffcc00;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .cta-button:hover {
            background: #e6b800;
            border-color: #e6b800;
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255,204,0,0.4);
        }

        /* Footer */
        .footer {
            background: #003d5c;
            color: white;
            text-align: center;
            padding: 3rem 2rem;
            margin-top: 4rem;
        }

        .footer p {
            margin-bottom: 1rem;
        }

        .footer a {
            color: #99ccff;
            text-decoration: none;
        }

        .footer a:hover {
            color: #ffcc00;
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-menu {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: linear-gradient(135deg, #006699 0%, #004d73 100%);
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding-top: 2rem;
                transition: left 0.3s ease;
            }

            .nav-menu.active {
                left: 0;
            }

            .nav-menu li {
                margin: 1rem 0;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .page-header h1 {
                font-size: 2.2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .service-card {
                padding: 2rem;
            }

            .nav-container {
                padding: 1rem;
            }

            .container {
                padding: 1rem;
            }

            .consultation-cta {
                padding: 2rem;
            }
        }
    </style>
